{
  "name": "hayah",
  "version": "1.0.0",
  "description": "mern blood bank app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "asmaa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "openai": "^4.42.0",
    "react": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "toastify": "^2.0.1"
  },
  "runArgs": [
    "--env-file",
    ".env"
  ]
}
